@file: '../';

@font-family-1: QX-Bariol, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Yu Mincho';
@font-family-2: Arial, Helvetica Neue, Helvetica, sans-serif, 'Yu Mincho';

@default-font-size: 20px;
