@import 'data.less';

@font-face
{
    font-family: 'QX-Bariol';
    font-weight: normal;
    font-style: normal;

    src: url('@{file}/fonts/QXBariolRegular.eot');
    src: local('QX Bariol Regular'), local('QXBariolRegular'), url('@{file}/fonts/QXBariolRegular.eot?#iefix') format('embedded-opentype'), url('@{file}/fonts/QXBariolRegular.woff2') format('woff2'), url('@{file}/fonts/QXBariolRegular.woff') format('woff'), url('@{file}/fonts/QXBariolRegular.ttf') format('truetype'), url('@{file}/fonts/QXBariolRegular.svg#QXBariolRegular') format('svg');
}

@font-face
{
    font-family: 'SVN-Servetica-Medium';
    font-weight: 500;
    font-style: normal;

    src: url('@{file}/fonts/SVN-Servetica-Medium.eot');
    src: local('SVN Servetica Medium'), local('SVN-Servetica-Medium'), url('@{file}/fonts/SVN-Servetica-Medium.eot?#iefix') format('embedded-opentype'), url('@{file}/fonts/SVN-Servetica-Medium.woff2') format('woff2'), url('@{file}/fonts/SVN-Servetica-Medium.woff') format('woff'), url('@{file}/fonts/SVN-Servetica-Medium.ttf') format('truetype'), url('@{file}/fonts/SVN-Servetica-Medium.svg#SVN-Servetica-Medium') format('svg');
}
